document.write( '<!-- begin wwww.htmlcommentbox.com -->\n' );
document.write( ' <div id=\"HCB_comment_box\"><a href=\"http://www.htmlcommentbox.com\">Widget</a> is loading comments...</div>\n' );
document.write( ' <link rel=\"stylesheet\" type=\"text/css\" href=\"https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0\" />\n' );
document.write( ' <script type=\"text/javascript\" id=\"hcb\"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement(\"script\"), l=hcb_user.PAGE || (\"\"+window.location).replace(/\'/g,\"%27\"), h=\"https://www.htmlcommentbox.com\";s.setAttribute(\"type\",\"text/javascript\");s.setAttribute(\"src\", h+\"/jread?page=\"+encodeURIComponent(l).replace(\"+\",\"%2B\")+\"&mod=%241%24wq1rdBcg%241xDnKLhKj17Zz.k0PK0WR1\"+\"&opts=16862&num=10&ts=1621004456391\");if (typeof s!=\"undefined\") document.getElementsByTagName(\"head\")[0].appendChild(s);})(); /*-->*/ </script>\n' );
document.write( '<!-- end www.htmlcommentbox.com -->' );
